# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-20 11:12
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cus_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email_add', models.EmailField(help_text='Case Sensitive', max_length=254, unique=True)),
                ('pswrd', models.CharField(max_length=128)),
                ('DOB', models.DateField()),
                ('profilepic', models.ImageField(blank=True, upload_to=b'')),
                ('phone', models.IntegerField()),
                ('address', models.TextField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, unique=True)),
                ('description', models.TextField(max_length=20)),
                ('members', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invent_owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('i_name', models.CharField(max_length=10)),
                ('i_desc', models.TextField(max_length=20)),
                ('returnable', models.BooleanField(default=False)),
                ('quantity', models.IntegerField()),
                ('invent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='belongs_to', to='signup.inventory')),
            ],
        ),
        migrations.CreateModel(
            name='item_member_map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity_issued', models.IntegerField(default=1)),
                ('return_date', models.DateField(blank=True, default=datetime.datetime(2017, 6, 27, 11, 12, 9, 643105))),
                ('returned_on', models.DateField(blank=True)),
                ('issued_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issued_user', to=settings.AUTH_USER_MODEL)),
                ('item_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_name', to='signup.item')),
            ],
        ),
    ]
