# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-21 09:46
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0002_auto_20170620_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='creat_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 21, 9, 46, 50, 163299)),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='members',
            field=models.ManyToManyField(related_name='member', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='return_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 28, 9, 46, 50, 165825)),
        ),
    ]
