# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-22 10:57
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0003_auto_20170621_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='inventory',
            name='members',
        ),
        migrations.AlterField(
            model_name='inventory',
            name='creat_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 22, 10, 57, 13, 556603)),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='description',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='return_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 29, 10, 57, 13, 559037)),
        ),
        migrations.AddField(
            model_name='inventorymember',
            name='invent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='which_inventory', to='signup.inventory'),
        ),
        migrations.AddField(
            model_name='inventorymember',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invent_member', to=settings.AUTH_USER_MODEL),
        ),
    ]
