# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-22 13:47
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0004_auto_20170622_1057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventorymember',
            name='invent',
        ),
        migrations.RemoveField(
            model_name='inventorymember',
            name='member',
        ),
        migrations.AddField(
            model_name='inventory',
            name='members',
            field=models.ManyToManyField(related_name='member_of', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='creat_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 22, 13, 47, 54, 164289)),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='return_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 29, 13, 47, 54, 168273)),
        ),
        migrations.DeleteModel(
            name='InventoryMember',
        ),
    ]
