# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-24 05:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0005_auto_20170622_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='creat_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 24, 5, 8, 34, 392127)),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='return_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 7, 1, 5, 8, 34, 394639)),
        ),
    ]
