# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-24 17:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0006_auto_20170624_0508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='creat_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 24, 17, 54, 15, 162131)),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='return_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 7, 1, 17, 54, 15, 164710)),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='returned_on',
            field=models.DateField(null=True),
        ),
    ]
