# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-26 06:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import signup.validators_cus


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0007_auto_20170624_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cus_user',
            name='profilepic',
            field=models.ImageField(blank=True, null=True, upload_to='signup/pictures'),
        ),
        migrations.AlterField(
            model_name='cus_user',
            name='pswrd',
            field=models.CharField(max_length=128, validators=[signup.validators_cus.validate_password]),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='creat_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 26, 6, 57, 6, 620996)),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='return_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 7, 3, 6, 57, 6, 623762)),
        ),
    ]
