# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-26 07:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0008_auto_20170626_0657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='creat_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 26, 7, 40, 58, 659184)),
        ),
        migrations.AlterField(
            model_name='item_member_map',
            name='return_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 7, 3, 7, 40, 58, 662903)),
        ),
    ]
